{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/expire-transactions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "30 0 * * *"
    }
  ]
}